spring.config.import=optional:secrets.properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/monstreador-api
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration.token=600000
jwt.password.token=${MONSTREADOR_PASSWORD_TOKEN}