spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.config.import=optional:secrets.properties

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/monstreador-api
spring.jpa.hibernate.ddl-auto=update
